(['D:\\scrappy\\tutorial\\tutorial\\spiders\\detik.py'],
 ['D:\\scrappy\\tutorial', 'D:\\scrappy\\tutorial\\tutorial\\spiders'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 |Anaconda custom (32-bit)| (default, Mar 29 2018, 13:23:52) [MSC '
 'v.1900 32 bit (Intel)]',
 [('pyi_rth_twisted',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('detik', 'D:\\scrappy\\tutorial\\tutorial\\spiders\\detik.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.default',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.main',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\main.py',
   'PYMODULE'),
  ('twisted.internet.error',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\error.py',
   'PYMODULE'),
  ('incremental',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\incremental\\__init__.py',
   'PYMODULE'),
  ('incremental._version',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\incremental\\_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\deprecate.py',
   'PYMODULE'),
  ('twisted.python.compat',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\compat.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\netrc.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\threads.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\reactor.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\defer.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('twisted.python._oldstyle',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\_oldstyle.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\reflect.py',
   'PYMODULE'),
  ('twisted.logger',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\__init__.py',
   'PYMODULE'),
  ('twisted',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\__init__.py',
   'PYMODULE'),
  ('twisted._version',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\_version.py',
   'PYMODULE'),
  ('twisted.logger._json',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_json.py',
   'PYMODULE'),
  ('uuid', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('json',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('constantly',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\constantly\\__init__.py',
   'PYMODULE'),
  ('constantly._version',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\constantly\\_version.py',
   'PYMODULE'),
  ('constantly._constants',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\constantly\\_constants.py',
   'PYMODULE'),
  ('twisted.logger._global',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_global.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_legacy.py',
   'PYMODULE'),
  ('twisted.logger._io',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_io.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_stdlib.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_filter.py',
   'PYMODULE'),
  ('twisted.logger._file',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_file.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_buffer.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_observer.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_logger.py',
   'PYMODULE'),
  ('twisted.logger._format',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_format.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_flatten.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\logger\\_levels.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\lockfile.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\imp.py', 'PYMODULE'),
  ('twisted.python.failure',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\failure.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\threadable.py',
   'PYMODULE'),
  ('twisted.python.log',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\log.py',
   'PYMODULE'),
  ('twisted.python.util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\util.py',
   'PYMODULE'),
  ('twisted.python.context',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\context.py',
   'PYMODULE'),
  ('twisted.python',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\__init__.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\sendmsg.py',
   'PYMODULE'),
  ('twisted.python.components',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\zope\\interface\\adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\threadpool.py',
   'PYMODULE'),
  ('twisted._threads',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\_threads\\__init__.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\_threads\\_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\_threads\\_memory.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\_threads\\_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\_threads\\_team.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\_threads\\_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\_threads\\_threadworker.py',
   'PYMODULE'),
  ('twisted.python.versions',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\versions.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\posixbase.py',
   'PYMODULE'),
  ('twisted.internet.task',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\task.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\_pollingfile.py',
   'PYMODULE'),
  ('twisted.python.win32',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\win32.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\_signals.py',
   'PYMODULE'),
  ('twisted.internet.process',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\process.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\abstract.py',
   'PYMODULE'),
  ('pty', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\pty.py', 'PYMODULE'),
  ('twisted.internet.unix',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\unix.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\filepath.py',
   'PYMODULE'),
  ('twisted.internet.address',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\address.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\protocol.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\fdesc.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\ssl.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\_sslverify.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('service_identity.pyopenssl',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\service_identity\\pyopenssl.py',
   'PYMODULE'),
  ('service_identity._common',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\service_identity\\_common.py',
   'PYMODULE'),
  ('service_identity._compat',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\service_identity\\_compat.py',
   'PYMODULE'),
  ('attr',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\service_identity\\exceptions.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('service_identity',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\service_identity\\__init__.py',
   'PYMODULE'),
  ('service_identity.cryptography',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\service_identity\\cryptography.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\_idna.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\protocols\\tls.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\protocols\\policies.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\_producer_helpers.py',
   'PYMODULE'),
  ('twisted.protocols',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\protocols\\__init__.py',
   'PYMODULE'),
  ('twisted.protocols.basic',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\protocols\\basic.py',
   'PYMODULE'),
  ('twisted.internet.base',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\base.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\_resolver.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\tcp.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\_newtls.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\udp.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\interfaces.py',
   'PYMODULE'),
  ('zope.interface',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\zope\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.pollreactor',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\epollreactor.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\_inotify.py',
   'PYMODULE'),
  ('twisted.internet',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\internet\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\platform.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\string.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\warnings.py',
   'PYMODULE'),
  ('enum', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\os.py', 'PYMODULE'),
  ('token',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\token.py',
   'PYMODULE'),
  ('copy', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\tokenize.py',
   'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tutorial.spiders.postgredb',
   'D:\\scrappy\\tutorial\\tutorial\\spiders\\postgredb.py',
   'PYMODULE'),
  ('tutorial.spiders',
   'D:\\scrappy\\tutorial\\tutorial\\spiders\\__init__.py',
   'PYMODULE'),
  ('tutorial', 'D:\\scrappy\\tutorial\\tutorial\\__init__.py', 'PYMODULE'),
  ('tutorial.spiders.config',
   'D:\\scrappy\\tutorial\\tutorial\\spiders\\config.py',
   'PYMODULE'),
  ('psycopg2',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE'),
  ('scrapy.http',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\http\\__init__.py',
   'PYMODULE'),
  ('scrapy.http.response.text',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\http\\response\\text.py',
   'PYMODULE'),
  ('scrapy.utils.python',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\python.py',
   'PYMODULE'),
  ('scrapy.utils',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.decorators',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\decorators.py',
   'PYMODULE'),
  ('scrapy.exceptions',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\exceptions.py',
   'PYMODULE'),
  ('scrapy.utils.response',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\response.py',
   'PYMODULE'),
  ('scrapy.utils.iterators',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\iterators.py',
   'PYMODULE'),
  ('lxml',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('csv', 'c:\\programdata\\anaconda2\\envs\\py36\\lib\\csv.py', 'PYMODULE'),
  ('w3lib',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\w3lib\\__init__.py',
   'PYMODULE'),
  ('twisted.web.http',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\web\\http.py',
   'PYMODULE'),
  ('twisted.web._responses',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\web\\_responses.py',
   'PYMODULE'),
  ('twisted.web._http2',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\web\\_http2.py',
   'PYMODULE'),
  ('twisted.web.http_headers',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\web\\http_headers.py',
   'PYMODULE'),
  ('twisted.web.iweb',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\web\\iweb.py',
   'PYMODULE'),
  ('twisted.cred.credentials',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\cred\\credentials.py',
   'PYMODULE'),
  ('twisted.cred.error',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\cred\\error.py',
   'PYMODULE'),
  ('twisted.cred',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\cred\\__init__.py',
   'PYMODULE'),
  ('twisted.cred._digest',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\cred\\_digest.py',
   'PYMODULE'),
  ('twisted.python.randbytes',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\python\\randbytes.py',
   'PYMODULE'),
  ('twisted.web',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\web\\__init__.py',
   'PYMODULE'),
  ('w3lib.html',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\w3lib\\html.py',
   'PYMODULE'),
  ('w3lib.url',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\w3lib\\url.py',
   'PYMODULE'),
  ('w3lib.util',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\w3lib\\util.py',
   'PYMODULE'),
  ('w3lib.encoding',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\w3lib\\encoding.py',
   'PYMODULE'),
  ('parsel',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\parsel\\__init__.py',
   'PYMODULE'),
  ('parsel.xpathfuncs',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\parsel\\xpathfuncs.py',
   'PYMODULE'),
  ('parsel.csstranslator',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\parsel\\csstranslator.py',
   'PYMODULE'),
  ('cssselect.parser',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('parsel.selector',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\parsel\\selector.py',
   'PYMODULE'),
  ('parsel.utils',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\parsel\\utils.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('scrapy.http.response.xml',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\http\\response\\xml.py',
   'PYMODULE'),
  ('scrapy.http.response.html',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\http\\response\\html.py',
   'PYMODULE'),
  ('scrapy.http.response',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\http\\response\\__init__.py',
   'PYMODULE'),
  ('scrapy.http.common',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\http\\common.py',
   'PYMODULE'),
  ('scrapy.utils.trackref',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\trackref.py',
   'PYMODULE'),
  ('scrapy.link',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\link.py',
   'PYMODULE'),
  ('scrapy.http.request.rpc',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\http\\request\\rpc.py',
   'PYMODULE'),
  ('scrapy.http.request.form',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\http\\request\\form.py',
   'PYMODULE'),
  ('scrapy.http.request',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\http\\request\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.url',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\url.py',
   'PYMODULE'),
  ('scrapy.http.headers',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\http\\headers.py',
   'PYMODULE'),
  ('scrapy.utils.datatypes',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\datatypes.py',
   'PYMODULE'),
  ('w3lib.http',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\w3lib\\http.py',
   'PYMODULE'),
  ('scrapy.selector',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\selector\\__init__.py',
   'PYMODULE'),
  ('scrapy.selector.lxmlsel',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\selector\\lxmlsel.py',
   'PYMODULE'),
  ('scrapy.utils.deprecate',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\deprecate.py',
   'PYMODULE'),
  ('scrapy.selector.unified',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\selector\\unified.py',
   'PYMODULE'),
  ('scrapy',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\__init__.py',
   'PYMODULE'),
  ('scrapy.item',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\item.py',
   'PYMODULE'),
  ('scrapy.spiders',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\spiders\\__init__.py',
   'PYMODULE'),
  ('scrapy.spiders.sitemap',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\spiders\\sitemap.py',
   'PYMODULE'),
  ('scrapy.utils.gz',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\gz.py',
   'PYMODULE'),
  ('scrapy.utils.sitemap',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\sitemap.py',
   'PYMODULE'),
  ('scrapy.spiders.feed',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\spiders\\feed.py',
   'PYMODULE'),
  ('scrapy.utils.spider',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\spider.py',
   'PYMODULE'),
  ('scrapy.utils.misc',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\utils\\misc.py',
   'PYMODULE'),
  ('scrapy.spiders.crawl',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\spiders\\crawl.py',
   'PYMODULE'),
  ('scrapy.signals',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\signals.py',
   'PYMODULE'),
  ('scrapy._monkeypatches',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\scrapy\\_monkeypatches.py',
   'PYMODULE'),
  ('twisted.persisted.styles',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\persisted\\styles.py',
   'PYMODULE'),
  ('twisted.persisted',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\twisted\\persisted\\__init__.py',
   'PYMODULE')],
 [('python36.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\Library\\bin\\pywintypes36.dll',
   'BINARY'),
  ('_decimal',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win32.pyd',
   'EXTENSION'),
  ('win32security',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\programdata\\anaconda2\\envs\\py36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('psycopg2._psycopg',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\psycopg2\\_psycopg.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('SSLEAY32.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\Library\\bin\\ssleay32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\Library\\bin\\libeay32.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libexslt.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libxslt.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('iconv.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('charset.dll',
   'c:\\programdata\\anaconda2\\envs\\py36\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\scrappy\\tutorial\\tutorial\\spiders\\build\\detik\\base_library.zip',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\PKG-INFO',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\dependency_links.txt',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\not-zip-safe',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\programdata\\anaconda2\\envs\\py36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\requires.txt',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\SOURCES.txt',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA')],
 [])
