('D:\\scrappy\\tutorial\\tutorial\\spiders\\build\\detik\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\scrappy\\tutorial\\tutorial\\spiders\\build\\detik\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\programdata\\anaconda2\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('detik', 'D:\\scrappy\\tutorial\\tutorial\\spiders\\detik.py', 'PYSOURCE'),
  ('detik.exe.manifest',
   'D:\\scrappy\\tutorial\\tutorial\\spiders\\build\\detik\\detik.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
